<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="question_box.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>

<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non molestias unde dolorum mollitia inventore sapiente
        veniam facere pariatur ipsam necessitatibus, ducimus in, odit laborum amet iste quaerat obcaecati distinctio
        enim.</p>
    <h3>Justificação da tematica</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro nobis expedita iure eveniet deserunt libero
        cupiditate reprehenderit! Reprehenderit, voluptatum tenetur est assumenda quas praesentium, mollitia unde
        temporibus qui facilis illo?</p>
    <h3>Caráter excepcional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laboriosam doloribus numquam blanditiis eveniet
        eius, dignissimos quibusdam eaque sunt, incidunt similique dolor quod vitae voluptate officiis neque dolore
        quos! Repellendus?</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sed? Nam explicabo aliquid vel aut praesentium
        culpa accusamus ab, iste omnis veniam cupiditate eveniet assumenda ut quaerat reprehenderit similique tenetur.
    </p>
    <h3>Metodologia de Investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque optio voluptate debitis, magnam
        temporibus earum eligendi ullam possimus atque dolor. Totam iure, harum at voluptas quas ratione inventore
        numquam!</p>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cupiditate eos deserunt magnam mollitia
        voluptatem nostrum velit, explicabo, repudiandae aut consequuntur placeat sequi iste totam ad sed ut quisquam!
        Temporibus?</p>
    <h4>instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate eaque ipsa impedit, veritatis deserunt a
        quod voluptate omnis laborum quis dolor soluta alias accusamus esse rerum est atque vero?</p>
    <h2>Ordenamento do Territorio em Portugual</h2>
    <h3>O instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia id atque tenetur ut! Eum ea, rem laudantium hic
        nesciunt reiciendis dolore porro inventore fugit quam unde repellendus, velit suscipit repellat!</p>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odit consectetur vitae sequi libero aliquam,
        repellat deleniti amet earum provident accusamus odio reprehenderit dicta nulla? Officiis dolorum iure ullam
        mollitia.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dignissimos. Sint amet placeat voluptatum
        quia, molestias nihil assumenda impedit ex quae quisquam blanditiis repudiandae ea labore? Iusto dolorem eaque
        minima.</p>
</body>

</html>